<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>

</style>
<script src=""></script>

<body>

    <img src="/Profile-Picture.png" alt="Pictue of myself smiling" style="width:100%">

    <div class="">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </div>

</body>

</html>